<!doctype html>
<html lang="fr">

<head>

  <title>NeuroFeedback.ch </title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      color: #FFFFFF;
      width: 100%;
      min-height: 100%;
      overflow-x: hidden;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    body header {
      background-color: transparent;
      font-family: 'Oswald', sans-serif;
      position: fixed;
      display: block;
      width: 100%;
      height: 48px;
      top: 0;
      right: 0;
      left: 0;
      z-index: 90;
    }

    body header .header-inner {
      padding: 12px 1.5%;
    }

    body header .header-inner .logo {
      position: relative;
      display: inline;
      width: auto;
      height: auto;
      float: left;
    }

    body header .header-inner .logo a {
      position: relative;
      display: inline;
      width: auto;
      height: auto;
      color: #FFFFFF;
      outline: 0px none;
      outline: 0px;
      text-decoration: none;
      transition: all 0.35s ease-in-out;
      text-transform: uppercase;
    }

    body header .header-inner .logo a:hover {
      color: rgba(255, 255, 255, 0.45);
    }

    body header .header-inner .logo a span {
      font-weight: 700;
    }

    body header .header-inner nav {
      position: relative;
      display: inline;
      margin: 0;
      padding: 0;
      list-type-style: none;
      float: right;
    }

    body header .header-inner nav li {
      position: relative;
      display: inline;
      margin-left: 16px;
    }

    body header .header-inner nav li a {
      font-family: 'Oswald', sans-serif;
      position: relative;
      font-size: 13px;
      color: #FFFFFF;
      text-decoration: none;
      line-height: 24px;
      transition: all 0.35s ease-in-out;
    }

    body header .header-inner nav li a span {
      position: relative;
      z-index: 2;
    }

    body header .header-inner nav li a:hover {
      color: rgba(255, 255, 255, 0.45);
    }

    body section.slideshow {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      height: 100vh;
      margin: 0 auto;
      visibility: hidden;
      overflow: hidden;
      transform: rotateY(180deg);
    }

    body section.slideshow ul.navigation {
      position: absolute;
      display: block;
      width: 640px;
      height: 640px;
      padding: 0;
      margin: 0;
      left: -200px;
      top: 50%;
      margin-top: -320px;
      z-index: 10;

    }

    body section.slideshow ul.navigation li.navigation-item {
      position: absolute;
      display: inline-block;
      overflow: hidden;
      width: 120px;
      height: 120px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      transition: border 0.6s ease-in-out;

    }

    body section.slideshow ul.navigation li.navigation-item .rotate-holder {
      position: fixed;
      display: block;
      width: 0;
      height: 0;
      left: -9999px;
      top: -9999px;

    }

    body section.slideshow ul.navigation li.navigation-item .background-holder {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      visibility: visible;
      transform: rotateY(180deg);
      transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
    }

    body section.slideshow ul.navigation li.navigation-item:hover .background-holder {
      opacity: 0.75;
    }

    body section.slideshow ul.navigation li.navigation-item.active .background-holder {
      opacity: 0;
      visibility: hidden;
    }

    body section.slideshow .detail {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 8;
      transform: rotateY(180deg);
    }

    body section.slideshow .detail .detail-item {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    body section.slideshow .detail .detail-item .headline {
      position: absolute;
      display: block;
      width: 100%;
      max-width: calc(100% - 380px);
      height: 126px;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
      overflow: visible;
      white-space: nowrap;
      box-sizing: border-box;
      z-index: 2;
    }

    body section.slideshow .detail .detail-item .headline.fit2 {
      left: 100%;
    }

    .details {
      position: absolute;
      display: block;
      width: 60%;
      font-family: 'Oswald', sans-serif;
      max-width: calc(100% - 480px);
      height: 126px;
      top: 70%;
      left: 35%;
      font-size: 2rem;
      transform: translate(-50%, -50%);
      overflow: visible;
      white-space: wrap;
      box-sizing: border-box;
      z-index: 2;
    }


    .details .letter {
      font-family: 'Oswald', sans-serif;
      position: relative;
      display: inline-block;
      opacity: 0;
      visibility: hidden;
      color: #FFFFFF;
      font-size: 62px;
      line-height: 110px;
      font-weight: 600;
      font-kerning: none;
      white-space: wrap;
      box-sizing: border-box;
      /* text-transform: uppercase; */
    }

    body section.slideshow .detail .detail-item .headline .letter {
      font-family: 'Oswald', sans-serif;
      position: relative;
      display: inline-block;
      opacity: 0;
      visibility: hidden;
      color: #FFFFFF;
      font-size: 132px;
      line-height: 110px;
      font-weight: 900;
      font-kerning: none;
      white-space: nowrap;
      box-sizing: border-box;
      text-transform: uppercase;
    }

    body section.slideshow .detail .detail-item .background {
      position: absolute;
      display: block;
      width: 100%;
      width: calc(100% + 100px);
      height: 100%;
      height: calc(100% + 100px);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: visible;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }

    body section.slideshow .detail .detail-item .background::before {
      content: "";
      background: linear-gradient(to left, black 0%, rgba(0, 0, 0, 0) 90%);
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;

    }

    body section.slideshow .detail .detail-item.active {
      opacity: 1;
      visibility: visible;
    }

    /* MEDIA SCREEN SMARTPHONE */
    @media screen and (min-width:300px) and (max-width:1200px) {
      .details {
        font-size: 2rem;
        top: 60%;
        left: 30%;
      }

      body section.slideshow .detail .detail-item .headline .letter {
        font-size: 85px;
      }

      body section.slideshow .detail .detail-item .headline.fit {
        left: 35%;
      }

      body section.slideshow .detail .detail-item .headline.fit2 {
        left: 70%;
      }

      body section.slideshow .detail .detail-item .background.dep {
        background-position: 70%;
      }
    }

    /* MEDIA SCREEN laptop */
    @media screen and (min-width:1201px) and (max-width:1650px) {
      .details {
        font-size: 1.5rem;
        top: 75%;
      }

      body section.slideshow .detail .detail-item .headline {
        left: 45%;
      }

      body section.slideshow .detail .detail-item .headline .letter {
        font-size: 110px;
      }

      body section.slideshow .detail .detail-item .headline.fit2 {
        left: 85%;
      }

    }
  </style>


</head>

<body>

  <section class="slideshow">

    <ul class="navigation">

      <li class="navigation-item active">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/fatigue.jpg);"></span>
      </li>
      <!-- slideshow:navigation:item END -->

      <!-- slideshow:navigation:item START -->
      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/stress.png);"></span>
      </li>

      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/concentration.jpg);"></span>
      </li>

      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/emotions.jpg);"></span>
      </li>

      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/sommeil.jpg);"></span>
      </li>

      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/blessure.jpg);"></span>
      </li>

      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/depression.jpg);"></span>
      </li>

      <li class="navigation-item">
        <span class="rotate-holder"></span>
        <span class="background-holder" style="background-image: url(assets/img/confiance-.jpg);"></span>
      </li>


    </ul>

    <div class="detail">

      <div class="detail-item active">
        <div class="headline fit">FATIGUES&nbsp CHRONIQUE</div>
        <div class="details" id="create">L'étude de Angius et al. de 2018 montre, par exemple, une
          performance accrue de 23% après une stimulation continue du cortex
          moteur M1. Une sensation moindre de fatigue dans le groupe stimulé
          comparé à un groupe de stimulation placebo.
          </div>
        <div class="background" style="background-image: url(assets/img/fatigue.jpg); height: 100vh;"></div>
        <div class="background"
          style="background-image: url(assets/img/fatigue.jpg); height: 100vh; background-size: cover; background-position: center;">
        </div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit2">STRESS</div>
        <div class="details" id="create">En favorisant l’autorégulation du cerveau, le Neurofeedback facilite la
          concentration, permet une meilleure gestion
          du stress et génère une plus grande énergie physique et mentale.</div>
        <div class="background" style="background-image: url(assets/img/stress.png);"></div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit">perte &nbsp de &nbsp concentration</div>
        <div class="details" id="create">Peu importe le sport pratiqué, la capacité à bien se concentrer et rester
          concentré est primordiale. Le Neurofeedback est alors utilisé pour entrainer les régions et circuits du
          cerveau qui sont responsables de l’attention et de la concentration. Ainsi, le sportif développera une plus
          grande capacité à être attentif et concentré.
        </div>
        <div class="background" style="background-image: url(assets/img/concentration.jpg);"></div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit">dereglement &nbsp emotionnel</div>
        <div class="details" id="create">L'étude teste un traitement de neurofeedback pour l'entraînement à la
          régulation des émotions chez les sportifs souffrant de troubles émotionnels, indiqués par un
          diagnostic de borderline trouble de la personnalité (TPL) et/ou trouble de stress post-traumatique (TSPT), en
          utilisant des Technologie d'empreintes digitales électriques (EFP). Avec le neurofeedback, les sportifs
          peuvent apprendre à réguler activation cérébrale à partir du circuit cérébral des émotions.</div>
        <div class="background" style="background-image: url(assets/img/emotions.jpg);"></div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit2">SOMMEIL</div>
        <div class="details" id="create">L’effet d’un mauvais sommeil peut être catastrophique. Il diminue la
          concentration, la récupération ainsi que les temps de réaction. L’entrainement en Neurofeedback est alors
          utilisé pour calmer les régions hyperactives au niveau du cerveau et ainsi réduire, voire éliminer l’anxiété
          et améliorer le sommeil.</div>
        <div class="background" style="background-image: url(assets/img/sommeil.jpg);"></div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit2">blessures</div>
        <div class="details" id="create">Dans le cadre de l'incontinence, le biofeedback consiste à
          apprendre à contrôler son cervau dans le but de contrôler les muscles du corps.

          Des sondes sont sur la tête, et un ordinateur permet de voir en direct
          l'efficacité des contractions musculaires lorsque le patient contracte ou relâche volontairement les muscles.
        </div>
        <div class="background" style="background-image: url(assets/img/blessure.jpg);"></div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit2">DEPRESSION</div>
        <div class="details" id="create">Selon le type d’activité cérébrale (par exemple asymétrie ou excès d’ondes
          rapides), un protocole d’entraînement personnalisé est conçu pour vous.
          Avec le neurofeedback, les personnes souffrant de ce type de dépression peuvent s’entraîner à diminuer
          l’importance de la fréquence High Beta dans leur cerveau.</div>
        <div class="background dep" style="background-image: url(assets/img/depression.jpg);"></div>
      </div>
      <!-- slideshow:details END -->

      <!-- slideshow:details START -->
      <div class="detail-item">
        <div class="headline fit">perte &nbsp de &nbsp confiance</div>
        <div class="details" id="create">Lorsqu’on entraine le cerveau à l’aide du Neurofeedback, il devient plus
          efficace. Chez certains athlètes que nous avons entrainés en Neurofeedback, nous avons noté une amélioration
          des temps de réaction de plus de 30%. En d’autres mots, l’athlète était devenu 30% plus rapide à réagir !
        </div>
        <div class="background" style="background-image: url(assets/img/confiance-.jpg);"></div>
      </div>
      <!-- slideshow:details END -->

    </div>
    <!-- slideshow:details END -->

  </section>
  <!-- slideshow END -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/TextPlugin.min.js"></script>
  <script src="assets/js/demo.js"></script>

</body>

</html>